<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Design | Sir Dez</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="https://see.fontimg.com/api/renderfont4/Zd2J/eyJyIjoiZnMiLCJoIjoxMjAsImZnYyI6IiNEQzE0M0MiLCJ0IjoxfQ/U0Q/x.png">
    <meta name="description" content="Glorious Binary Serialization and Deserialization for TypeScript.">
    
    <link rel="preload" href="/sirdez/assets/css/0.styles.9aa06acc.css" as="style"><link rel="preload" href="/sirdez/assets/js/app.b5c202d2.js" as="script"><link rel="preload" href="/sirdez/assets/js/2.a5103cdb.js" as="script"><link rel="preload" href="/sirdez/assets/js/17.1b59257c.js" as="script"><link rel="prefetch" href="/sirdez/assets/js/10.aa2c1821.js"><link rel="prefetch" href="/sirdez/assets/js/11.79f801dd.js"><link rel="prefetch" href="/sirdez/assets/js/12.ff8e7ae9.js"><link rel="prefetch" href="/sirdez/assets/js/13.3ad04ac5.js"><link rel="prefetch" href="/sirdez/assets/js/14.db48e550.js"><link rel="prefetch" href="/sirdez/assets/js/15.6d1e75e6.js"><link rel="prefetch" href="/sirdez/assets/js/16.545a5f71.js"><link rel="prefetch" href="/sirdez/assets/js/18.f1406b50.js"><link rel="prefetch" href="/sirdez/assets/js/3.016704f1.js"><link rel="prefetch" href="/sirdez/assets/js/4.003b0fb7.js"><link rel="prefetch" href="/sirdez/assets/js/5.10edfa56.js"><link rel="prefetch" href="/sirdez/assets/js/6.6d30da22.js"><link rel="prefetch" href="/sirdez/assets/js/7.301af573.js"><link rel="prefetch" href="/sirdez/assets/js/8.bfaa41c0.js"><link rel="prefetch" href="/sirdez/assets/js/9.1b2d8a96.js">
    <link rel="stylesheet" href="/sirdez/assets/css/0.styles.9aa06acc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sirdez/" class="home-link router-link-active"><img src="https://see.fontimg.com/api/renderfont4/Zd2J/eyJyIjoiZnMiLCJoIjoxMjAsImZnYyI6IiNEQzE0M0MiLCJ0IjoxfQ/U0Q/x.png" alt="Sir Dez" class="logo"> <span class="site-name can-hide">Sir Dez</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sirdez/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sirdez/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://weisrc.github.io/sirdez/api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/weisrc/sirdez" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sirdez/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sirdez/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://weisrc.github.io/sirdez/api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/weisrc/sirdez" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/sirdez/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/sirdez/design.html" aria-current="page" class="active sidebar-link">Design</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sirdez/design.html#typescript" class="sidebar-link">TypeScript</a></li><li class="sidebar-sub-header"><a href="/sirdez/design.html#bundle-size" class="sidebar-link">Bundle Size</a></li><li class="sidebar-sub-header"><a href="/sirdez/design.html#portability" class="sidebar-link">Portability</a></li><li class="sidebar-sub-header"><a href="/sirdez/design.html#performance" class="sidebar-link">Performance</a></li><li class="sidebar-sub-header"><a href="/sirdez/design.html#compression" class="sidebar-link">Compression</a></li></ul></li><li><a href="/sirdez/components.html" class="sidebar-link">Components</a></li><li><a href="/sirdez/extending.html" class="sidebar-link">Extending</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Types</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="design"><a href="#design" class="header-anchor">#</a> Design</h1> <p>This section will cover the design of Sir Dez as well as its objectives. Reading the following will help you determine if Sir Dez is the binary serialization that fits your requriements.</p> <div class="custom-block tip"><p class="custom-block-title">Why I authored this library?</p> <p>I created Sir Dez because I wanted a compact performant binary serialization library with full TypeScript support that runs in Node, Deno and the browser for another project involving the WebCrypto API which only works with binary data.</p></div> <h2 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h2> <p>TypeScript at first might seem like a pain to setup, but with the amount of tools available, a TypeScript project can easily be scafolded with a simple command while giving all of its benifits.</p> <ul><li>Better code suggestions</li> <li>Compilation to many targets</li> <li>Minimize runtime errors</li> <li>Type error precognition</li></ul> <p>Sir Dez fully supports TypeScript meaning if you define a <code>sd.Serdes</code> and use it. TypeScript will warn you if you are using it with the wrong data type.</p> <h2 id="bundle-size"><a href="#bundle-size" class="header-anchor">#</a> Bundle Size</h2> <p>Sir Dez is fully tree-shakable with zero dependencies; the bundle will only include what you use. It can easily be tree-shaken because most of the code is atomic and decoupled. No worries, if you are using Sir Dez with a script tag, because Sir Dez' bundle size is only around 5 KiB and 2 KiB gzipped. The library also ships in many different bundles to fit your needs.</p> <h2 id="portability"><a href="#portability" class="header-anchor">#</a> Portability</h2> <p>The library is only using features available on most JavaScript runtimes, meaning it can run in multiple environments such as Node, Deno and the browser. Using common features also removes the need to bundle polyfills, thus reducing bundle size. The used features are:</p> <ul><li><code>Uint8Array</code></li> <li><code>DataView</code></li> <li><code>TextEncoder</code> for <code>sd.utf8#encode</code></li> <li><code>TextDecoder</code> for <code>sd.utf8#decode</code></li></ul> <p>In Node environment (override):</p> <ul><li><code>Buffer.prototype.&lt;encoding&gt;Write</code> for <code>sd.&lt;encoding&gt;#encode</code></li> <li><code>Buffer.prototype.&lt;encoding&gt;Slice</code> for <code>sd.&lt;encoding&gt;#decode</code></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It is possible that in some node version, the above functions are not available. If it is the case and upgrading to a newer version is not possible, consider importing <code>sirdez/common</code> instead.</p></div> <h2 id="performance"><a href="#performance" class="header-anchor">#</a> Performance</h2> <p>Sir Dez aim to be as performant as possible in all environment. In fact, depending on the environment, different code will be used: when running in Node, Sir Dez will use Node's Buffer functions for encoding strings. This also explains the large performance gap for string intensive data types between Node and other environments such as the browser and Deno.</p> <h2 id="compression"><a href="#compression" class="header-anchor">#</a> Compression</h2> <p>Performance is great, but sending and storing data in a compact format is sometimes more important. Due to the flexibility of Sir Dez, you can store data in the most compact form possible without any elaborate compression algorithm to eliminate redundancy.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/weisrc/sirdez/edit/main/docs_src/design.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sirdez/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/sirdez/components.html">
        Components
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sirdez/assets/js/app.b5c202d2.js" defer></script><script src="/sirdez/assets/js/2.a5103cdb.js" defer></script><script src="/sirdez/assets/js/17.1b59257c.js" defer></script>
  </body>
</html>
