<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Extending | Sir Dez</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="https://see.fontimg.com/api/renderfont4/Zd2J/eyJyIjoiZnMiLCJoIjoxMjAsImZnYyI6IiNEQzE0M0MiLCJ0IjoxfQ/U0Q/x.png">
    <meta name="description" content="Glorious Binary Serialization and Deserialization for TypeScript.">
    
    <link rel="preload" href="/sirdez/assets/css/0.styles.9aa06acc.css" as="style"><link rel="preload" href="/sirdez/assets/js/app.60de50f7.js" as="script"><link rel="preload" href="/sirdez/assets/js/2.a5103cdb.js" as="script"><link rel="preload" href="/sirdez/assets/js/17.1e1aa8cb.js" as="script"><link rel="prefetch" href="/sirdez/assets/js/10.aa2c1821.js"><link rel="prefetch" href="/sirdez/assets/js/11.a12ed174.js"><link rel="prefetch" href="/sirdez/assets/js/12.7de5625b.js"><link rel="prefetch" href="/sirdez/assets/js/13.1aa513f0.js"><link rel="prefetch" href="/sirdez/assets/js/14.5ddc4cd3.js"><link rel="prefetch" href="/sirdez/assets/js/15.223d4268.js"><link rel="prefetch" href="/sirdez/assets/js/16.fa1ba09c.js"><link rel="prefetch" href="/sirdez/assets/js/3.bd2710a9.js"><link rel="prefetch" href="/sirdez/assets/js/4.003b0fb7.js"><link rel="prefetch" href="/sirdez/assets/js/5.10edfa56.js"><link rel="prefetch" href="/sirdez/assets/js/6.6d30da22.js"><link rel="prefetch" href="/sirdez/assets/js/7.79a30e3e.js"><link rel="prefetch" href="/sirdez/assets/js/8.bfaa41c0.js"><link rel="prefetch" href="/sirdez/assets/js/9.1b2d8a96.js">
    <link rel="stylesheet" href="/sirdez/assets/css/0.styles.9aa06acc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sirdez/" class="home-link router-link-active"><img src="https://see.fontimg.com/api/renderfont4/Zd2J/eyJyIjoiZnMiLCJoIjoxMjAsImZnYyI6IiNEQzE0M0MiLCJ0IjoxfQ/U0Q/x.png" alt="Sir Dez" class="logo"> <span class="site-name can-hide">Sir Dez</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sirdez/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sirdez/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://weisrc.github.io/sirdez/api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/weisrc/sirdez" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sirdez/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sirdez/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://weisrc.github.io/sirdez/api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/weisrc/sirdez" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/sirdez/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/sirdez/design.html" class="sidebar-link">Design</a></li><li><a href="/sirdez/components.html" class="sidebar-link">Components</a></li><li><a href="/sirdez/extending.html" aria-current="page" class="active sidebar-link">Extending</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sirdez/extending.html#data-type" class="sidebar-link">Data Type</a></li><li class="sidebar-sub-header"><a href="/sirdez/extending.html#encoding" class="sidebar-link">Encoding</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Types</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="extending"><a href="#extending" class="header-anchor">#</a> Extending</h1> <p>Sir Dez is built in a way which is easy to extend. You can integrate your own logic into Sir Dez quickly simply by defining two functions: a serializer (<code>sd.Ser</code>) and a deserializer (<code>sd.Des</code>) with <code>sd.define</code>.</p> <h2 id="data-type"><a href="#data-type" class="header-anchor">#</a> Data Type</h2> <p>In this example, we are going to create a union data type for <code>string</code> and <code>number</code> in TypeScript using other <code>sd.Serdes</code>.</p> <p>During deserialization, to know if the payload data is a string or a number, we need to create a pivot. A simple <code>sd.uint8</code> will do the job: <code>1</code> for <code>string</code> and <code>0</code> for <code>number</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> utf8String <span class="token operator">=</span> sd<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span>sd<span class="token punctuation">.</span>utf8<span class="token punctuation">,</span> sd<span class="token punctuation">.</span>uint16<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> union<span class="token operator">:</span> sd<span class="token punctuation">.</span>Serdes<span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> sd<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> data <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      sd<span class="token punctuation">.</span>uint8<span class="token punctuation">.</span><span class="token function">ser</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      utf8String<span class="token punctuation">.</span><span class="token function">ser</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      sd<span class="token punctuation">.</span>uint8<span class="token punctuation">.</span><span class="token function">ser</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      sd<span class="token punctuation">.</span>float64<span class="token punctuation">.</span><span class="token function">ser</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    sd<span class="token punctuation">.</span>uint8<span class="token punctuation">.</span><span class="token function">des</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token operator">?</span> utf8String<span class="token punctuation">.</span><span class="token function">des</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token operator">:</span> sd<span class="token punctuation">.</span>float64<span class="token punctuation">.</span><span class="token function">des</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> toBytes<span class="token punctuation">,</span> fromBytes <span class="token punctuation">}</span> <span class="token operator">=</span> sd<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  sd<span class="token punctuation">.</span><span class="token function">struct</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    other<span class="token operator">:</span> sd<span class="token punctuation">.</span>uint8<span class="token punctuation">,</span>
    stringOrNumber<span class="token operator">:</span> union
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Contribute!</p> <p>Feel free to create a pull request to add cool <code>sd.Serdes</code> you created.</p></div> <h2 id="encoding"><a href="#encoding" class="header-anchor">#</a> Encoding</h2> <p>As of now, all Sir Dez' <code>sd.Encoding</code> are for strings. An encoding for any data type is possible, but is a preferable to create a <code>sd.Serdes</code> for that.</p> <p>In this example, let's create an encoder for numbers in a string seperated by spaces (not very useful). <code>&quot;1 2 3 4 5 6 7 8 9&quot;</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> numbers<span class="token operator">:</span> sd<span class="token punctuation">.</span>Encoding<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">encode</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> n <span class="token keyword">of</span> data<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      sd<span class="token punctuation">.</span>float64<span class="token punctuation">.</span><span class="token function">ser</span><span class="token punctuation">(</span><span class="token operator">+</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">decode</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> end <span class="token operator">=</span> ctx<span class="token punctuation">.</span>i <span class="token operator">+</span> size<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>i <span class="token operator">&lt;</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sd<span class="token punctuation">.</span>float64<span class="token punctuation">.</span><span class="token function">des</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span>i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/weisrc/sirdez/edit/main/docs_src/extending.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sirdez/components.html" class="prev">
        Components
      </a></span> <span class="next"><a href="/sirdez/data_types/boolean.html">
        Boolean
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sirdez/assets/js/app.60de50f7.js" defer></script><script src="/sirdez/assets/js/2.a5103cdb.js" defer></script><script src="/sirdez/assets/js/17.1e1aa8cb.js" defer></script>
  </body>
</html>
