<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Struct | Sir Dez</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="https://see.fontimg.com/api/renderfont4/Zd2J/eyJyIjoiZnMiLCJoIjoxMjAsImZnYyI6IiNEQzE0M0MiLCJ0IjoxfQ/U0Q/x.png">
    <meta name="description" content="Glorious Binary Serialization and Deserialization for TypeScript.">
    
    <link rel="preload" href="/sirdez/assets/css/0.styles.9aa06acc.css" as="style"><link rel="preload" href="/sirdez/assets/js/app.48faee98.js" as="script"><link rel="preload" href="/sirdez/assets/js/2.4422955f.js" as="script"><link rel="preload" href="/sirdez/assets/js/15.82ba5e62.js" as="script"><link rel="prefetch" href="/sirdez/assets/js/10.5fd71662.js"><link rel="prefetch" href="/sirdez/assets/js/11.63be3f08.js"><link rel="prefetch" href="/sirdez/assets/js/12.05124618.js"><link rel="prefetch" href="/sirdez/assets/js/13.d41b063b.js"><link rel="prefetch" href="/sirdez/assets/js/14.79ecd3a7.js"><link rel="prefetch" href="/sirdez/assets/js/3.0a43ae54.js"><link rel="prefetch" href="/sirdez/assets/js/4.b58e43a1.js"><link rel="prefetch" href="/sirdez/assets/js/5.6d39b2f9.js"><link rel="prefetch" href="/sirdez/assets/js/6.d6f4a513.js"><link rel="prefetch" href="/sirdez/assets/js/7.85d86510.js"><link rel="prefetch" href="/sirdez/assets/js/8.a29dc785.js"><link rel="prefetch" href="/sirdez/assets/js/9.8ca33a91.js">
    <link rel="stylesheet" href="/sirdez/assets/css/0.styles.9aa06acc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sirdez/" class="home-link router-link-active"><img src="https://see.fontimg.com/api/renderfont4/Zd2J/eyJyIjoiZnMiLCJoIjoxMjAsImZnYyI6IiNEQzE0M0MiLCJ0IjoxfQ/U0Q/x.png" alt="Sir Dez" class="logo"> <span class="site-name can-hide">Sir Dez</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sirdez/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sirdez/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://weisrc.github.io/sirdez/api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/weisrc/sirdez" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sirdez/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/sirdez/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://weisrc.github.io/sirdez/api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/weisrc/sirdez" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/sirdez/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/sirdez/components.html" class="sidebar-link">Components</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Data Types</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sirdez/data_types/boolean.html" class="sidebar-link">Boolean</a></li><li><a href="/sirdez/data_types/number.html" class="sidebar-link">Number</a></li><li><a href="/sirdez/data_types/string.html" class="sidebar-link">String</a></li><li><a href="/sirdez/data_types/struct.html" aria-current="page" class="active sidebar-link">Struct</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sirdez/data_types/struct.html#variants" class="sidebar-link">Variants</a></li><li class="sidebar-sub-header"><a href="/sirdez/data_types/struct.html#asynchronous" class="sidebar-link">Asynchronous</a></li><li class="sidebar-sub-header"><a href="/sirdez/data_types/struct.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/sirdez/data_types/struct.html#specifications" class="sidebar-link">Specifications</a></li></ul></li><li><a href="/sirdez/data_types/array.html" class="sidebar-link">Array</a></li><li><a href="/sirdez/data_types/record.html" class="sidebar-link">Record</a></li><li><a href="/sirdez/data_types/optional.html" class="sidebar-link">Optional</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="struct"><a href="#struct" class="header-anchor">#</a> Struct</h1> <p>Structs allow to encode more complex data structures. They serialize JavaScript objects. <code>sd.struct</code> takes a defintion which is a record of <code>sd.SerDes&lt;T&gt;</code> to create <code>sd.SerDes&lt;Defintion&gt;</code>.</p> <h2 id="variants"><a href="#variants" class="header-anchor">#</a> Variants</h2> <p>There are two variants of structs.</p> <ul><li><code>sd.struct</code> does not use <code>new Function</code>, but it is much slower because it is implemented using a for loop.</li> <li><code>sd.evalStruct</code> uses <code>new Function</code> and generates a very fast function to serialize and deserialize an object.</li></ul> <h2 id="asynchronous"><a href="#asynchronous" class="header-anchor">#</a> Asynchronous</h2> <p>An asynchronous version of <code>sd.struct</code> named <code>sd.asyncStruct</code> is available for more complex use cases.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>Simple 3D vector struct.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> defintion <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> sd<span class="token punctuation">.</span>float64<span class="token punctuation">,</span>
  y<span class="token operator">:</span> sd<span class="token punctuation">.</span>float64<span class="token punctuation">,</span>
  z<span class="token operator">:</span> sd<span class="token punctuation">.</span>float64
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> toBytes<span class="token punctuation">,</span> fromBytes <span class="token punctuation">}</span> <span class="token operator">=</span> sd<span class="token punctuation">.</span><span class="token function">struct</span><span class="token punctuation">(</span>definition<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>For more performance, replace <code>sd.struct</code> with <code>sd.evalStruct</code>.</p> <h2 id="specifications"><a href="#specifications" class="header-anchor">#</a> Specifications</h2> <p>Given a record of field names and <code>sd.SerDes&lt;T&gt;</code> values. It will serialize using the <code>sd.SerDes&lt;T&gt;</code> in the order presented by the definition, without any other metadata.</p> <p>Using the example above, the serialized payload given a vector will be:</p> <div class="language- extra-class"><pre class="language-text"><code>[vector.x][vector.y][vector.z]
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/weisrc/sirdez/edit/main/docs_src/data_types/struct.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sirdez/data_types/string.html" class="prev">
        String
      </a></span> <span class="next"><a href="/sirdez/data_types/array.html">
        Array
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sirdez/assets/js/app.48faee98.js" defer></script><script src="/sirdez/assets/js/2.4422955f.js" defer></script><script src="/sirdez/assets/js/15.82ba5e62.js" defer></script>
  </body>
</html>
